# 완전탐색으로 최소 비용을 구할 때

# 메모이제이션용 2차원 배열을 하나 만든다 (각 원소들은 sys.maxsize)
# 방문은 여러번 해야 제대로 된 답이 나오니  visited배열은 필요없을 것(아마도)
# (현재 값+ a) < 방문할 테이블의 값보다 작을 때 전진
